<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="236dp"
        android:layout_height="44dp"
        android:layout_alignTop="@+id/textViewStudentGrade"
        android:layout_toStartOf="@+id/textViewStudentGrade"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewStudentGrade"
        android:layout_width="69dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="17dp"
        android:layout_marginTop="24dp"
        android:text="TextView" />
</RelativeLayout>
