<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nimit.crackquizapp">
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".RegistrationActivity" />
        <activity android:name=".TeacherDashboardActivity" />
        <activity android:name=".StudentDashboardActivity" />
        <activity android:name=".StudentViewQuizActivity" />
        <activity android:name=".StudentViewGradeActivity" />
        <activity android:name=".TeacherMakeQuizActivity" />
        <activity android:name=".TeacherViewStatisticsActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".TeacherViewGradesActivity"></activity>
    </application>

</manifest>